PORT=3115
WS_PORT=1990
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=MODERN_APP
JWTSECRET=GEVORG_ABAGRYAN
SENDGRID_API_KEY=SENDGRID_API_KEY
FROM_EMAIL=your@example.com
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET