NODE_ENV=production
PORT=3115
WS_PORT=1990
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=MODERN_APP
JWTSECRET=GEVORG_ABAGRYAN
SENDGRID_API_KEY=SENDGRID_API_KEY
FROM_EMAIL=your@example.com
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
REDIS_PORT=6379
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DB_NAME="online_shop"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="yourpassword"
TEST_USER="test@gmail.con"
TEST_PASWORD=Test
